SECRET_KEY=TIUXL-UCQ4rySZGBPaqcrhHeYmdiElDx5atAmNe5x5EcVccYLWutgsTQCugx7bTReSI
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,asolas.behakuna.com

DB_NAME=asolasdb
DB_USER=asolasuser
DB_PASSWORD=%ahsj76GH%&$?js6372%
DB_HOST=localhost
DB_PORT=5432

# Configuraci칩n de Correo Electr칩nico
EMAIL_HOST_USER=tucorreo@gmail.com
EMAIL_HOST_PASSWORD=abcd1234efgh5678  # Tu Contrase침a de Aplicaci칩n
DEFAULT_FROM_EMAIL="Organizador de Turnos <default@gmail.com>"
